<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billing Management | Stock System</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: #f5f5f5;
        color: #333;
      }

      .header {
        background-color: white;
        padding: 15px 30px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo-container {
        display: flex;
        align-items: center;
      }

      .logo {
        height: 40px;
        margin-right: 15px;
      }

      .nav {
        display: flex;
        gap: 20px;
      }

      .nav a {
        color: #2c3e50;
        text-decoration: none;
        font-weight: 500;
        padding: 5px 0;
        border-bottom: 2px solid transparent;
        transition: all 0.3s;
      }

      .nav a:hover,
      .nav a.active {
        color: #3498db;
        border-bottom: 2px solid #3498db;
      }

      .container {
        max-width: 1200px;
        margin: 30px auto;
        padding: 0 20px;
      }

      .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
      }

      h1 {
        font-size: 24px;
        font-weight: 500;
        color: #2c3e50;
      }

      .btn {
        padding: 10px 20px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.3s;
        text-decoration: none;
        display: inline-block;
      }

      .btn:hover {
        background-color: #2980b9;
      }

      .btn-secondary {
        background-color: #95a5a6;
      }

      .btn-secondary:hover {
        background-color: #7f8c8d;
      }

      .btn-danger {
        background-color: #e74c3c;
      }

      .btn-danger:hover {
        background-color: #c0392b;
      }

      .search-bar {
        display: flex;
        margin-bottom: 20px;
      }

      .search-bar input {
        flex: 1;
        padding: 10px 15px;
        border: 1px solid #ddd;
        border-radius: 4px 0 0 4px;
        font-size: 14px;
      }

      .search-bar button {
        padding: 10px 15px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        background-color: white;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        overflow: hidden;
      }

      th,
      td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #eee;
      }

      th {
        background-color: #f8f9fa;
        font-weight: 600;
        color: #2c3e50;
      }

      tr:hover {
        background-color: #f5f5f5;
      }

      .action-btns {
        display: flex;
        gap: 8px;
      }

      .action-btn {
        padding: 5px 10px;
        font-size: 12px;
        border-radius: 3px;
        cursor: pointer;
      }

      .status {
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
      }

      .status-paid {
        background-color: #d4edda;
        color: #155724;
      }

      .status-pending {
        background-color: #fff3cd;
        color: #856404;
      }

      .pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        gap: 5px;
      }

      .pagination a,
      .pagination span {
        padding: 8px 12px;
        border: 1px solid #ddd;
        text-decoration: none;
        color: #3498db;
        border-radius: 4px;
      }

      .pagination a:hover {
        background-color: #f5f5f5;
      }

      .pagination .active {
        background-color: #3498db;
        color: white;
        border-color: #3498db;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo-container">
        <img src="src/logo.png" alt="Company Logo" class="logo" />
        <h2>Stock Management</h2>
      </div>
      <nav class="nav">
        <a href="#">Dashboard</a>
        <a href="#" class="active">Billing</a>
        <a href="#">Inventory</a>
        <a href="#">Reports</a>
        <a href="#">Settings</a>
      </nav>
    </header>

    <div class="container">
      <div class="page-header">
        <h1>Billing Management</h1>
        <a href="#" class="btn">+ Create New Bill</a>
      </div>

      <div class="search-bar">
        <input
          type="text"
          placeholder="Search bills by customer, invoice number..."
        />
        <button>Search</button>
      </div>

      <table>
        <thead>
          <tr>
            <th>Invoice #</th>
            <th>Customer</th>
            <th>Date</th>
            <th>Amount</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>INV-2023-001</td>
            <td>ABC Corporation</td>
            <td>2023-05-15</td>
            <td>$1,250.00</td>
            <td><span class="status status-paid">Paid</span></td>
            <td class="action-btns">
              <button class="action-btn btn-secondary">View</button>
              <button class="action-btn btn">Edit</button>
              <button class="action-btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>INV-2023-002</td>
            <td>XYZ Enterprises</td>
            <td>2023-05-18</td>
            <td>$890.50</td>
            <td><span class="status status-paid">Paid</span></td>
            <td class="action-btns">
              <button class="action-btn btn-secondary">View</button>
              <button class="action-btn btn">Edit</button>
              <button class="action-btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>INV-2023-003</td>
            <td>Global Solutions</td>
            <td>2023-05-20</td>
            <td>$2,450.75</td>
            <td><span class="status status-pending">Pending</span></td>
            <td class="action-btns">
              <button class="action-btn btn-secondary">View</button>
              <button class="action-btn btn">Edit</button>
              <button class="action-btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>INV-2023-004</td>
            <td>Tech Innovators</td>
            <td>2023-05-22</td>
            <td>$1,750.00</td>
            <td><span class="status status-pending">Pending</span></td>
            <td class="action-btns">
              <button class="action-btn btn-secondary">View</button>
              <button class="action-btn btn">Edit</button>
              <button class="action-btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>INV-2023-005</td>
            <td>Quality Products</td>
            <td>2023-05-25</td>
            <td>$3,200.00</td>
            <td><span class="status status-paid">Paid</span></td>
            <td class="action-btns">
              <button class="action-btn btn-secondary">View</button>
              <button class="action-btn btn">Edit</button>
              <button class="action-btn btn-danger">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <span class="active">2</span>
        <a href="#">3</a>
        <a href="#">&raquo;</a>
      </div>
    </div>
  </body>
</html>
