<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Management | Stock System</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: #f5f5f5;
        color: #333;
      }

      .header {
        background-color: white;
        padding: 15px 30px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo-container {
        display: flex;
        align-items: center;
      }

      .logo {
        height: 40px;
        margin-right: 15px;
      }

      .nav {
        display: flex;
        gap: 20px;
      }

      .nav a {
        color: #2c3e50;
        text-decoration: none;
        font-weight: 500;
        padding: 5px 0;
        border-bottom: 2px solid transparent;
        transition: all 0.3s;
      }

      .nav a:hover,
      .nav a.active {
        color: #3498db;
        border-bottom: 2px solid #3498db;
      }

      .container {
        max-width: 1200px;
        margin: 30px auto;
        padding: 0 20px;
      }

      .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
      }

      h1 {
        font-size: 24px;
        font-weight: 500;
        color: #2c3e50;
      }

      .btn {
        padding: 10px 20px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.3s;
        text-decoration: none;
        display: inline-block;
      }

      .btn:hover {
        background-color: #2980b9;
      }

      .btn-secondary {
        background-color: #95a5a6;
      }

      .btn-secondary:hover {
        background-color: #7f8c8d;
      }

      .btn-success {
        background-color: #2ecc71;
      }

      .btn-success:hover {
        background-color: #27ae60;
      }

      .btn-danger {
        background-color: #e74c3c;
      }

      .btn-danger:hover {
        background-color: #c0392b;
      }

      .search-bar {
        display: flex;
        margin-bottom: 20px;
      }

      .search-bar input {
        flex: 1;
        padding: 10px 15px;
        border: 1px solid #ddd;
        border-radius: 4px 0 0 4px;
        font-size: 14px;
      }

      .search-bar button {
        padding: 10px 15px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        background-color: white;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        overflow: hidden;
      }

      th,
      td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #eee;
      }

      th {
        background-color: #f8f9fa;
        font-weight: 600;
        color: #2c3e50;
      }

      tr:hover {
        background-color: #f5f5f5;
      }

      .action-btns {
        display: flex;
        gap: 8px;
      }

      .action-btn {
        padding: 5px 10px;
        font-size: 12px;
        border-radius: 3px;
        cursor: pointer;
      }

      .customer-type {
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
      }

      .type-regular {
        background-color: #d4edda;
        color: #155724;
      }

      .type-premium {
        background-color: #fff3cd;
        color: #856404;
      }

      .type-vip {
        background-color: #cce5ff;
        color: #004085;
      }

      .pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        gap: 5px;
      }

      .pagination a,
      .pagination span {
        padding: 8px 12px;
        border: 1px solid #ddd;
        text-decoration: none;
        color: #3498db;
        border-radius: 4px;
      }

      .pagination a:hover {
        background-color: #f5f5f5;
      }

      .pagination .active {
        background-color: #3498db;
        color: white;
        border-color: #3498db;
      }

      /* Modal styles */
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        background-color: white;
        width: 500px;
        border-radius: 8px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        overflow: hidden;
      }

      .modal-header {
        padding: 15px 20px;
        background-color: #f8f9fa;
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .modal-title {
        font-size: 18px;
        font-weight: 500;
      }

      .close-btn {
        background: none;
        border: none;
        font-size: 20px;
        cursor: pointer;
        color: #7f8c8d;
      }

      .modal-body {
        padding: 20px;
      }

      .modal-footer {
        padding: 15px 20px;
        background-color: #f8f9fa;
        border-top: 1px solid #eee;
        display: flex;
        justify-content: flex-end;
        gap: 10px;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        margin-bottom: 8px;
        font-size: 14px;
        color: #555;
        font-weight: 500;
      }

      .form-group input,
      .form-group select,
      .form-group textarea {
        width: 100%;
        padding: 10px 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
      }

      .form-row {
        display: flex;
        gap: 15px;
      }

      .form-row .form-group {
        flex: 1;
      }
    .mobile-nav {
        position: fixed;
        top: 0;
        left: -100%;
        width: 250px;
        height: 100%;
        background-color: #fff;
        box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
        transition: left 0.3s ease;
        z-index: 1000;
        padding: 20px;
      }

      .mobile-nav.active {
        left: 0;
      }

      .close-btn {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 20px;
        cursor: pointer;
      }

      .close-btn i {
        font-size: 24px;
        color: #333;
      }

      .mobile-nav-links {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .mobile-nav-links a {
        color: #2c3e50;
        text-decoration: none;
        font-weight: 500;
        padding: 8px 0;
        border-bottom: 1px solid #eee;
        transition: all 0.2s;
      }

      .mobile-nav-links a:hover {
        color: #3498db;
      }

      
    </style>
    <link rel="stylesheet" href="mob.css" />
  </head>
  <body>
    <header class="header">
      <div class="mobile-nav" id="mobileNav">
        <div class="close-btn" id="closeNav">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <nav class="mobile-nav-links">
          <a href="dashboard.html">Dashboard</a>
          <a href="billing.html">Billing</a>
          <a href="stock.html">Inventory</a>
          <a href="customer.html" class="active">Customers</a>
          <a href="#">Reports</a>
        </nav>
      </div>

      <div class="logo-container">
        <img src="src/logo.png" alt="Company Logo" class="logo" />
        <h2>Stock Management</h2>
      </div>
      <nav class="nav">
        <a href="dashboard.html">Dashboard</a>
        <a href="billing.html">Billing</a>
        <a href="stock.html">Inventory</a>
        <a href="customer.html" class="active">Customers</a>
        <a href="#">Reports</a>
      </nav>

      <div class="menu-icon">
        <i class="fa-solid fa-bars"></i>
      </div>
    </header>

    <div class="container">
      <div class="page-header">
        <h1>Customer Management</h1>
        <button id="addCustomerBtn" class="btn" >+ Add New Customer</button>
      </div>

      <div class="search-bar">
        <input
          type="text"
          placeholder="Search customers by name, phone, email..."
        />
        <button>Search</button>
      </div>

      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Contact</th>
            <th>Email</th>
            <th>Type</th>
            <th>Total Orders</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ABC Corporation</td>
            <td>(123) 456-7890</td>
            <td>contact@abccorp.com</td>
            <td><span class="customer-type type-premium">Premium</span></td>
            <td>24</td>
            <td class="action-btns">
              <button class="action-btn btn-secondary">View</button>
              <button class="action-btn btn">Edit</button>
              <button class="action-btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>XYZ Enterprises</td>
            <td>(234) 567-8901</td>
            <td>sales@xyz.com</td>
            <td><span class="customer-type type-regular">Regular</span></td>
            <td>12</td>
            <td class="action-btns">
              <button class="action-btn btn-secondary">View</button>
              <button class="action-btn btn">Edit</button>
              <button class="action-btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Global Solutions</td>
            <td>(345) 678-9012</td>
            <td>info@globalsol.com</td>
            <td><span class="customer-type type-vip">VIP</span></td>
            <td>47</td>
            <td class="action-btns">
              <button class="action-btn btn-secondary">View</button>
              <button class="action-btn btn">Edit</button>
              <button class="action-btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Tech Innovators</td>
            <td>(456) 789-0123</td>
            <td>support@techinnov.com</td>
            <td><span class="customer-type type-premium">Premium</span></td>
            <td>32</td>
            <td class="action-btns">
              <button class="action-btn btn-secondary">View</button>
              <button class="action-btn btn">Edit</button>
              <button class="action-btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Quality Products</td>
            <td>(567) 890-1234</td>
            <td>contact@qualitypro.com</td>
            <td><span class="customer-type type-regular">Regular</span></td>
            <td>8</td>
            <td class="action-btns">
              <button class="action-btn btn-secondary">View</button>
              <button class="action-btn btn">Edit</button>
              <button class="action-btn btn-danger">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <span class="active">2</span>
        <a href="#">3</a>
        <a href="#">&raquo;</a>
      </div>
    </div>

    <!-- Add/Edit Customer Modal -->
    <div id="customerModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <div class="modal-title">Add New Customer</div>
          <button class="close-btn">&times;</button>
        </div>
        <div class="modal-body">
          <form id="customerForm">
            <div class="form-row">
              <div class="form-group">
                <label for="customerName">Customer Name*</label>
                <input type="text" id="customerName" required />
              </div>
              <div class="form-group">
                <label for="customerType">Customer Type</label>
                <select id="customerType">
                  <option value="regular">Regular</option>
                  <option value="premium">Premium</option>
                  <option value="vip">VIP</option>
                </select>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label for="contactPerson">Contact Person</label>
                <input type="text" id="contactPerson" />
              </div>
              <div class="form-group">
                <label for="phone">Phone*</label>
                <input type="tel" id="phone" required />
              </div>
            </div>

            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" />
            </div>

            <div class="form-group">
              <label for="address">Address</label>
              <textarea id="address" rows="2"></textarea>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label for="taxId">Tax ID</label>
                <input type="text" id="taxId" />
              </div>
              <div class="form-group">
                <label for="paymentTerms">Payment Terms (days)</label>
                <input type="number" id="paymentTerms" value="30" />
              </div>
            </div>

            <div class="form-group">
              <label for="notes">Notes</label>
              <textarea id="notes" rows="2"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn-secondary">Cancel</button>
          <button class="btn">Save Customer</button>
        </div>
      </div>
    </div>

    <script>
        const menuIcon = document.querySelector(".menu-icon");
        const mobileNav = document.getElementById("mobileNav");
        const closeNav = document.getElementById("closeNav");

        menuIcon.addEventListener("click", function () {
          mobileNav.classList.add("active");
        });

        closeNav.addEventListener("click", function () {
          mobileNav.classList.remove("active");
        });

      // Modal handling
      const modal = document.getElementById("customerModal");
      const addBtn = document.getElementById("addCustomerBtn");
      const closeBtn = document.querySelector(".close-btn");

      addBtn.onclick = function () {
        modal.style.display = "flex";
      };

      closeBtn.onclick = function () {
        modal.style.display = "none";
      };

      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };

      // In a real implementation, you would add:
      // - Form validation
      // - Edit functionality (pre-filling the form)
      // - Delete confirmation
      // - API calls to save data
    </script>
  </body>
</html>
